
build/wideband_bootloader.elf:     file format elf32-littlearm
build/wideband_bootloader.elf
architecture: armv6s-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000191

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x000016b8 memsz 0x000016b8 flags r-x
    LOAD off    0x00000600 vaddr 0x20000600 paddr 0x080016b8 align 2**16
         filesz 0x00000000 memsz 0x00000480 flags rw-
    LOAD off    0x00000200 vaddr 0x20000200 paddr 0x20000200 align 2**16
         filesz 0x00000000 memsz 0x00001700 flags rw-
private flags = 0x5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000200  20000200  20000200  00020200  2**0
                  ALLOC
  1 .pstack       00000200  20000400  20000400  00020200  2**0
                  ALLOC
  2 .vectors      000000c0  08000000  08000000  00010000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00001148  080000c0  080000c0  000100c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000004b0  08001208  08001208  00011208  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .data         00000000  20000600  20000600  000116b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000480  20000600  080016b8  00020600  2**3
                  ALLOC
  7 .ram0_init    00000000  20000a80  20000a80  000116b8  2**2
                  CONTENTS
  8 .ram0         00000000  20000a80  20000a80  000116b8  2**2
                  CONTENTS
  9 .ram1_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 10 .ram1         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 11 .ram2_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 12 .ram2         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 13 .ram3_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 14 .ram3         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 15 .ram4_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 16 .ram4         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 17 .ram5_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 18 .ram5         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 19 .ram6_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 20 .ram6         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 21 .ram7_init    00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 22 .ram7         00000000  00000000  00000000  000116b8  2**2
                  CONTENTS
 23 .heap         00000e80  20000a80  20000a80  00020200  2**0
                  ALLOC
 24 .ARM.attributes 0000002d  00000000  00000000  000116b8  2**0
                  CONTENTS, READONLY
 25 .comment      00000033  00000000  00000000  000116e5  2**0
                  CONTENTS, READONLY
 26 .debug_line   00003866  00000000  00000000  00011718  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 27 .debug_line_str 00000cbb  00000000  00000000  00014f7e  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 28 .debug_info   0000dfec  00000000  00000000  00015c39  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 29 .debug_abbrev 000031e6  00000000  00000000  00023c25  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 30 .debug_aranges 000001d0  00000000  00000000  00026e10  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 31 .debug_str    00002c50  00000000  00000000  00026fe0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 32 .debug_loclists 00001a29  00000000  00000000  00029c30  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 33 .debug_rnglists 000005de  00000000  00000000  0002b659  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 34 .debug_frame  00000314  00000000  00000000  0002bc38  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000200 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08000000 l    d  .vectors	00000000 .vectors
080000c0 l    d  .text	00000000 .text
08001208 l    d  .rodata	00000000 .rodata
20000600 l    d  .data	00000000 .data
20000600 l    d  .bss	00000000 .bss
20000a80 l    d  .ram0_init	00000000 .ram0_init
20000a80 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20000a80 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
08000196 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 crt0_v6m.o
080000e6 l       .text	00000000 msloop
080000f0 l       .text	00000000 endmsloop
080000f4 l       .text	00000000 psloop
080000fe l       .text	00000000 endpsloop
08000104 l       .text	00000000 dloop
08000112 l       .text	00000000 enddloop
08000118 l       .text	00000000 bloop
08000122 l       .text	00000000 endbloop
0800012e l       .text	00000000 initloop
0800013a l       .text	00000000 endinitloop
08000142 l       .text	00000000 finiloop
0800014e l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 chcoreasm.o
e000ed04 l       *ABS*	00000000 SCB_ICSR
10000000 l       *ABS*	00000000 ICSR_PENDSVSET
80000000 l       *ABS*	00000000 ICSR_NMIPENDSET
080001c4 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _thumb1_case_sqi.o
00000000 l    df *ABS*	00000000 _thumb1_case_uqi.o
00000000 l    df *ABS*	00000000 
08000204 l     F .text	00000012 osalEventBroadcastFlagsI
08000216 l     F .text	00000002 __idle_thread
08000218 l     F .text	00000028 chCoreAllocFromTop
08000240 l     F .text	00000034 __port_irq_epilogue.part.0
08000274 l     F .text	00000010 _ZL18flashWaitWhileBusyv
08000284 l     F .text	00000020 _ZL11flashUnlockv
080002a4 l     F .text	00000034 _Z5crc32PKvm.constprop.0
0800121c l     O .rodata	00000400 _ZL9crc32_tab
080002d8 l     F .text	00000068 _pal_lld_setgroupmode.constprop.0
08000340 l     F .text	00000024 __sch_ready_behind.constprop.0.isra.0
08000364 l     F .text	00000040 __sch_wakeup
080003a4 l     F .text	0000001c chThdDequeueAllI.constprop.0
080003c0 l     F .text	00000024 chSchGoSleepS
080003e4 l     F .text	00000134 chSchGoSleepTimeoutS
08000518 l     F .text	00000010 chThdSleep
08000528 l     F .text	00000108 canReceiveTimeout.constprop.0
08000630 l     F .text	000000a8 _Z7sendAckv
080006d8 l     F .text	000001a4 _Z16BootloaderThreadPv
08001638 l     O .rodata	00000080 ram_areas
200006c8 l     O .bss	000000d0 ch_idle_thread_wa
200007c0 l     O .bss	000002c0 waBootloaderThread
20000600 l     O .bss	00000058 CAND1
20000658 l     O .bss	00000001 bootloaderBusy
2000065c l     O .bss	00000068 ch
20000798 l     O .bss	00000008 ch_memcore
200007a0 l     O .bss	0000001c default_heap
08001214 l     O .rodata	00000008 _ZL12canConfig500
0800161c l     O .rodata	00000004 appFlashAddr
08001620 l     O .rodata	00000016 ch_debug
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 memcpy-stub.c
00000000 l    df *ABS*	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
000031b3 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00003449 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
000034fa l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
000037dc l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
0000474f l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00004a38 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00004bcf l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00004dfe l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00005e7c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
000060c4 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
000064ae l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00006d44 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
000075bb l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00008328 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
000091d6 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00009a63 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
0000a38e l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
0000a98a l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
0000b095 l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
0000ba4d l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
0000bdaf l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
0000c1ef l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
0000d65c l       .debug_info	00000000 
00000000 l    df *ABS*	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
0000d7c3 l       .debug_info	00000000 
08000192  w    F .text	00000000 Vector58
08000192  w    F .text	00000000 Vector9C
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
08000192  w    F .text	00000000 VectorAC
08000ad0 g     F .text	00000044 chThdExit
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08000192  w    F .text	00000000 DebugMon_Handler
08001800 g       *ABS*	00000000 __flash0_end__
00004bcf  w      .debug_info	00000000 .hidden hal_lld.c.c0674aa9
00000000 g       .ram7	00000000 __flash7_free__
08000192  w    F .text	00000000 Vector5C
00008328  w      .debug_info	00000000 .hidden chthreads.c.ae9b6af9
00004a38  w      .debug_info	00000000 .hidden stm32_isr.c.18c4c6f6
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08000192  w    F .text	00000000 HardFault_Handler
08000198 g     F .text	00000000 __port_switch
20000a80 g       .ram0_init	00000000 __ram0_init__
08000192  w    F .text	00000000 Vector8C
08000192  w    F .text	00000000 SysTick_Handler
080000c0 g       .text	00000000 __init_array_base__
00000000 g       .ram1	00000000 __ram1_free__
00000000 g       .bss	00000000 __ram3_base__
08000192  w    F .text	00000000 PendSV_Handler
08000b14 g     F .text	0000000e NMI_Handler
08000000 g       .vectors	00000000 _vectors
080016b8 g       .rodata	00000000 __exidx_end
08001208 g       .text	00000000 __text_end__
20000a80 g       .ram0	00000000 __ram0_free__
0000a38e  w      .debug_info	00000000 .hidden chmemcore.c.46bbaf4e
20000a80 g       .heap	00000000 __heap_base__
00009a63  w      .debug_info	00000000 .hidden chmtx.c.fb99041c
080016b8 g       *ABS*	00000000 __ram3_init_text__
0000a98a  w      .debug_info	00000000 .hidden chmemheaps.c.97c8a9af
08000192  w    F .text	00000000 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
08000192  w    F .text	00000000 VectorA8
08001164 g     F .text	000000a2 memcpy
08000192  w    F .text	00000000 VectorB4
00000000 g       *ABS*	00000000 __flash7_size__
00000000 g       .bss	00000000 __ram6_base__
20000600 g       .pstack	00000000 __main_thread_stack_end__
080016b8 g       .rodata	00000000 __rodata_end__
080000c0 g     F .text	00000000 _crt0_entry
08000192  w    F .text	00000000 Vector74
08000192  w    F .text	00000000 UsageFault_Handler
0000c1ef  w      .debug_info	00000000 .hidden bootloader.cpp.e6d5f53a
00000000 g       .ram7	00000000 __flash4_free__
20001900 g       .heap	00000000 __heap_end__
0000bdaf  w      .debug_info	00000000 .hidden crc.cpp.f037a030
00000000 g       *ABS*	00000000 __ram1_size__
08000192  w    F .text	00000000 Vector40
0000d65c  w      .debug_info	00000000 .hidden port_shared.cpp.e762e5d9
0800087c g     F .text	00000002 __cpu_init
08000192  w    F .text	00000000 VectorBC
00000000 g       .ram7	00000000 __flash3_free__
00000000 g       .ram1	00000000 __ram1_clear__
080001f0 g     F .text	00000012 .hidden __gnu_thumb1_case_uqi
080000c0 g       .text	00000000 __init_array_end__
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
000031b3  w      .debug_info	00000000 .hidden crt1.c.05ad4239
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080016b8 g       .rodata	00000000 __exidx_start
080016b8 g       *ABS*	00000000 __textdata_base__
080016b8 g       *ABS*	00000000 __ram0_init_text__
080016b8 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
00000000 g       .ram7	00000000 __flash2_free__
20000000 g       .mstack	00000000 __ram_vectors_start__
080001b8 g     F .text	00000000 __port_thread_start
00001700 g       *ABS*	00000000 __ram0_size__
00000000 g       *ABS*	00000000 __flash2_end__
080016b8 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
00000000 g       .ram7	00000000 __flash5_free__
08000192  w    F .text	00000000 Vector64
08000190  w    F .text	00000000 Reset_Handler
08000192  w    F .text	00000000 Vector54
08000192  w    F .text	00000000 Vector98
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
00000000 g       .ram5	00000000 __ram5_free__
00000000 g       *ABS*	00000000 __flash6_end__
080016b8 g       *ABS*	00000000 __ram6_init_text__
08000192  w    F .text	00000000 Vector24
00000000 g       .ram3	00000000 __ram3_clear__
08000880 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
00000000 g       .bss	00000000 __flash5_base__
00000000 g       .ram6_init	00000000 __ram6_init__
0000474f  w      .debug_info	00000000 .hidden nvic.c.a5a35838
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08000192  w    F .text	00000000 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20000600 g       .data	00000000 __data_end__
000037dc  w      .debug_info	00000000 .hidden hal_can.c.fa878f40
08000000 g       .bss	00000000 __flash0_base__
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
08000192  w    F .text	00000000 SecureFault_Handler
20000600 g       .bss	00000000 __bss_base__
20000a80 g       .bss	00000000 __bss_end__
00000000 g       .ram7	00000000 __ram7_clear__
080016b8 g       .ram7	00000000 __flash0_init__
00000000 g       *ABS*	00000000 __ram7_size__
080001ca g       .text	00000000 __port_exit_from_isr
08000a94 g     F .text	0000003c chSchDoPreemption
080016b8 g       .ram7	00000000 __flash0_free__
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
080000c0 g       .text	00000000 __fini_array_end__
0800087e g     F .text	00000002 __late_init
00000000 g       .ram6	00000000 __ram6_clear__
0000b095  w      .debug_info	00000000 .hidden chcore.c.3095f0cb
00000000 g       *ABS*	00000000 __flash3_end__
00000000 g       *ABS*	00000000 __ram3_size__
00000000 g       .bss	00000000 __ram7_base__
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
00000000 g       *ABS*	00000000 __ram2_size__
08001208 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
080010bc g     F .text	000000a6 memset
08000192  w    F .text	00000000 MemManage_Handler
08000c54 g     F .text	00000468 main
08000192  w    F .text	00000000 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
00003449  w      .debug_info	00000000 .hidden hal.c.9a31febc
080001c6 g     F .text	00000000 __port_switch_from_isr
080000c0 g       .text	00000000 __fini_array_base__
08000192  w    F .text	00000000 VectorA0
080016b8 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08000192  w    F .text	00000000 SVC_Handler
00001800 g       *ABS*	00000000 blsize
00000000 g       .ram3	00000000 __ram3_free__
00000000 g       .ram7	00000000 __flash3_init__
08000a00 g     F .text	00000094 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
000060c4  w      .debug_info	00000000 .hidden hal_st_lld.c.5b24c3a7
080016b8 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
00000001 g       *ABS*	00000000 USE_BOOTLOADER
08000192  w    F .text	00000000 VectorB0
08000192  w    F .text	00000000 Vector90
080016b8 g       .rodata	00000000 __exidx_end__
00006400 g       *ABS*	00000000 __appflash_size__
08000192  w    F .text	00000000 Vector60
000064ae  w      .debug_info	00000000 .hidden chsys.c.3a087508
00004dfe  w      .debug_info	00000000 .hidden hal_can_lld.c.1e51944c
00000000 g       *ABS*	00000000 __flash2_size__
00006d44  w      .debug_info	00000000 .hidden chvt.c.03706f09
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
08000192  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
20000400 g       .pstack	00000000 __process_stack_base__
20000a80 g       .ram0	00000000 __ram0_clear__
08000192  w    F .text	00000000 Vector70
00000000 g       .ram3	00000000 __ram3_noinit__
00000100 g       *ABS*	00000000 __ram_vectors_size__
20000a80 g       .ram0	00000000 __ram0_noinit__
08007c00 g       .mstack	00000000 __configflash__start__
08000884 g     F .text	00000054 __init_ram_areas
08000192  w    F .text	00000000 Vector4C
08000192  w    F .text	00000000 Vector80
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08000192  w    F .text	00000000 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080000c0 g       .text	00000000 __text_base__
20000400 g       .mstack	00000000 __main_stack_end__
08000192  w    F .text	00000000 Vector78
00000000 g       .ram5_init	00000000 __ram5_init__
080001dc g     F .text	00000012 .hidden __gnu_thumb1_case_sqi
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
20000600 g       .data	00000000 __data_base__
000034fa  w      .debug_info	00000000 .hidden hal_st.c.d6e621c0
08000196  w    F .text	00000000 _unhandled_exception
08000192  w    F .text	00000000 Vector88
080016b8 g       .rodata	00000000 __exidx_base__
00001800 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
00000000 g       .bss	00000000 __ram2_base__
080016b8 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
20000200 g       .bss	00000000 __ram0_base__
00000000 g       .ram1_init	00000000 __ram1_init__
00005e7c  w      .debug_info	00000000 .hidden hal_pal_lld.c.a1c68b1a
0000d7c3  w      .debug_info	00000000 .hidden flash.cpp.88702c04
00000000 g       .bss	00000000 __ram4_base__
00000000 g       .bss	00000000 __ram5_base__
08000192  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
08000192  w    F .text	00000000 Vector50
000075bb  w      .debug_info	00000000 .hidden chschd.c.6ae08289
00000000 g       .ram2	00000000 __ram2_free__
08001800 g       .mstack	00000000 __appflash_start__
00000000 g       .ram4	00000000 __ram4_free__
20001900 g       *ABS*	00000000 __ram0_end__
20000200 g       .mstack	00000000 __main_stack_base__
08000192  w    F .text	00000000 Vector44
08000192  w    F .text	00000000 Vector28
080008d8 g     F .text	00000128 VectorB8
00000200 g       *ABS*	00000000 __main_stack_size__
00000000 g       .ram7	00000000 __ram7_noinit__
20000600 g       .pstack	00000000 __process_stack_end__
08000192  w    F .text	00000000 Vector34
00000000 g       .ram7	00000000 __flash2_init__
08000b24 g     F .text	00000130 __early_init
00000000 g       .ram7	00000000 __flash4_init__
0000ba4d  w      .debug_info	00000000 .hidden board.c.c15ec664
08000192  w    F .text	00000000 VectorA4
00000200 g       *ABS*	00000000 __process_stack_size__
00000000 g       .ram7	00000000 __flash1_init__
08000192  w    F .text	00000000 Vector20
000091d6  w      .debug_info	00000000 .hidden chregistry.c.c493c31f
00000000 g       *ABS*	00000000 __flash7_end__


